# # .env.staging

# # Sanity – required for secure webhooks
# SANITY_WEBHOOK_SECRET=bizmagnets-sanity-revalidate-2025

# # Sanity read-only API token for staging (ideally, use a separate one)
# SANITY_READ_TOKEN=skwSD0G5b5J49AfhJOVP9VHbZ43O9Dgwmh8SVfSaP6T25YNiMsZctAvqwlIv6YuFoZj6GTsAtEqDv837UYUaGl4clVcKo6HNntYJ3QsIVJLwciwDrpH6D8Wq1edOl5xqpFhkCscDMoGm4nKUucLC3diXvw7OR5IsVYZPSGvyCmgKsssSJMGY

# # Sanity project ID and STAGING dataset
# NEXT_PUBLIC_SANITY_PROJECT_ID=prj_sC5k4M761cJuSAEuhiAjN5aewAAp
# NEXT_PUBLIC_SANITY_DATASET=staging
# NEXT_PUBLIC_BASE_URL=https://stage.bizmagnets.io
# Used in Vercel Preview Environment
SANITY_WEBHOOK_SECRET=bizmagnets-sanity-revalidate-2025

SANITY_READ_TOKEN=skwSD0G5b5J49AfhJOVP9VHbZ43O9Dgwmh8SVfSaP6T25YNiMsZctAvqwlIv6YuFoZj6GTsAtEqDv837UYUaGl4clVcKo6HNntYJ3QsIVJLwciwDrpH6D8Wq1edOl5xqpFhkCscDMoGm4nKUucLC3diXvw7OR5IsVYZPSGvyCmgKsssSJMGY

NEXT_PUBLIC_SANITY_PROJECT_ID=prj_sC5k4M761cJuSAEuhiAjN5aewAAp
NEXT_PUBLIC_SANITY_DATASET=staging
NEXT_PUBLIC_BASE_URL=https://stage.bizmagnets.io
